# App
CLIENT_BASE_URL=http://localhost:3000
API_BASE_URL=http://localhost:3000/api

# Database
DATABASE_URI=<your-mongodb-database-uri>

# Nodemailer
EMAIL_AUTH_USER=<your-smtp-email-address>
EMAIL_AUTH_PASS=<your-smtp-application-specific-password>

# Google OAUTH
GOOGLE_AUTH_CLIENT_ID=<your-google-oauth-client-id>
GOOGLE_AUTH_CLIENT_SECRET=<your-google-oauth-client-secret>

# Firebase
FIREBASE_API_KEY=<your-firebase-apiKey>
FIREBASE_PROJECT_ID=<your-firebase-projectId>
FIREBASE_MESSAGING_SENDER_ID=<your-firebase-messagingSenderId>
FIREBASE_APP_ID=<your-firebase-appId>